CFU-E.rsem.1046.bed	1
CFU-E.rsem.1087.bed	1
CFU-Mk.rsem.1049.bed	2
CFU-Mk.rsem.1050.bed	2
CMP.rsem.1009.bed	3
CMP.rsem.1010.bed	3
ER4.rsem.985.bed	4
ER4.rsem.986.bed	4
G1E.rsem.983.bed	5
G1E.rsem.984.bed	5
GMP.rsem.1017.bed	6
GMP.rsem.1018.bed	6
LSK.rsem.1007.bed	7
LSK.rsem.1063.bed	7
MEP.rsem.1019.bed	8
MEP.rsem.1064.bed	8
Mono.rsem.1158.bed	9
Mono.rsem.1208.bed	9
Mono.rsem.1233.bed	9
ery.rsem.1047.bed	10
ery.rsem.1088.bed	10
megs.rsem.1051.bed	11
megs.rsem.1052.bed	11
neutrophil.rsem.1156.bed	12
neutrophil.rsem.1157.bed	12
